<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Pedidos Pendentes - FILME.S</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .catalogo-filmes {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 20px;
    }

    .barra-pesquisa-cliente {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
      width: 500px;
      background-color: #fff;
      border: 2px solid #2c3e50;
      border-radius: 30px;
      padding: 5px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .barra-pesquisa-cliente input {
      background: transparent;
      border: none;
      outline: none;
      color: #2c3e50;
      flex: 1;
      padding: 12px;
      font-size: 16px;
    }

    .barra-pesquisa-cliente input::placeholder {
      color: #95a5a6;
    }

    .icone-pesquisa {
      background: none;
      border: none;
      color: #2c3e50;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
      transition: transform 0.2s;
    }

    .icone-pesquisa:hover {
      transform: scale(1.1);
    }

    .tabela-container {
      width: 90%;
      max-width: 1200px;
      margin: 30px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    .tabela {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      color: #2c3e50;
    }

    .tabela th, .tabela td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ecf0f1;
    }

    .tabela th {
      background-color: #2c3e50;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
    }

    .tabela tr:hover {
      background-color: #f8f9fa;
    }

    .btn {
      padding: 8px 16px;
      margin: 5px;
      cursor: pointer;
      border: none;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .btn-aceitar {
      background-color: #27ae60;
    }

    .btn-aceitar:hover {
      background-color: #2ecc71;
      transform: translateY(-2px);
    }

    .btn-rejeitar {
      background-color: #e74c3c;
    }

    .btn-rejeitar:hover {
      background-color: #c0392b;
      transform: translateY(-2px);
    }

    .btn i {
      margin-right: 5px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    .data-input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
    }

    .data-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #7f8c8d;
    }

    .sem-pedidos {
      text-align: center;
      padding: 30px;
      color: #7f8c8d;
      font-style: italic;
    }

    .loading {
      text-align: center;
      padding: 30px;
      color: #7f8c8d;
    }

    .loading:after {
      content: "...";
      animation: dots 1.5s steps(5, end) infinite;
    }

    @keyframes dots {
      0%, 20% { content: "."; }
      40% { content: ".."; }
      60%, 100% { content: "..."; }
    }

    h2 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
      position: relative;
    }

    h2:after {
      content: "";
      display: block;
      width: 100px;
      height: 3px;
      background: #3498db;
      margin: 10px auto;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script>
    async function carregarPedidos(filtro = '') {
      try {
        const resposta = await fetch('APIs/getReservasPendentes.php');
        const pedidos = await resposta.json();
        const tbody = document.getElementById('tabela-pedidos');
        
        // Mostrar loading
        tbody.innerHTML = '<tr><td colspan="4" class="loading">A carregar pedidos</td></tr>';
        
        setTimeout(() => {
          if (pedidos.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4" class="sem-pedidos">Nenhum pedido pendente encontrado</td></tr>';
            return;
          }

          tbody.innerHTML = '';

          pedidos
            .filter(p => p.nome_cliente.toLowerCase().includes(filtro.toLowerCase()))
            .forEach(p => {
              const linha = document.createElement('tr');
              linha.innerHTML = `
                <td><strong>${p.nome_cliente}</strong></td>
                <td>
                  <ul>${p.filmes.map(f => `<li>${f}</li>`).join('')}</ul>
                </td>
                <td>
                  <label class="data-label">Levantamento</label>
                  <input type="date" class="data-input" name="data_levantamento" required />
                  <label class="data-label">Entrega</label>
                  <input type="date" class="data-input" name="data_entrega" required />
                </td>
                <td>
                  <button class="btn btn-aceitar" onclick="responderPedido(${p.id_reserva}, 'aceitar', this)">
                    <i class="fas fa-check"></i> Aceitar
                  </button>
                  <button class="btn btn-rejeitar" onclick="responderPedido(${p.id_reserva}, 'rejeitar', this)">
                    <i class="fas fa-times"></i> Rejeitar
                  </button>
                </td>
              `;
              tbody.appendChild(linha);
            });
        }, 500); // Pequeno delay para melhor UX
      } catch (e) {
        console.error('Erro ao carregar pedidos:', e);
        document.getElementById('tabela-pedidos').innerHTML = 
          '<tr><td colspan="4" style="color: #e74c3c; text-align: center;">Erro ao carregar pedidos. Por favor, recarregue a página.</td></tr>';
      }
    }

    async function responderPedido(id, acao, btn) {
      const linha = btn.closest('tr');
      const data_levantamento = linha.querySelector('[name="data_levantamento"]').value;
      const data_entrega = linha.querySelector('[name="data_entrega"]').value;

      if (acao === 'aceitar' && (!data_levantamento || !data_entrega)) {
        alert('Por favor, preencha as datas de levantamento e entrega!');
        return;
      }

      // Desativar botões durante o processamento
      const botoes = linha.querySelectorAll('button');
      botoes.forEach(b => b.disabled = true);
      btn.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Processando...`;

      try {
        const formData = new URLSearchParams();
        formData.append('id_reserva', id);
        formData.append('acao', acao);
        formData.append('data_levantamento', data_levantamento);
        formData.append('data_entrega', data_entrega);

        const resposta = await fetch('api/atualizarReserva.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: formData
        });

        if (!resposta.ok) throw new Error('Erro na resposta do servidor');

        // Feedback visual
        linha.style.backgroundColor = acao === 'aceitar' ? 'rgba(46, 204, 113, 0.1)' : 'rgba(231, 76, 60, 0.1)';
        setTimeout(() => {
          carregarPedidos(document.getElementById('pesquisa').value);
        }, 1000);
      } catch (e) {
        console.error('Erro:', e);
        alert('Ocorreu um erro ao processar o pedido. Por favor, tente novamente.');
        botoes.forEach(b => b.disabled = false);
        btn.innerHTML = acao === 'aceitar' 
          ? '<i class="fas fa-check"></i> Aceitar' 
          : '<i class="fas fa-times"></i> Rejeitar';
      }
    }

    function pesquisar() {
      const termo = document.getElementById('pesquisa').value;
      carregarPedidos(termo);
    }

    // Pesquisa ao pressionar Enter
    document.getElementById('pesquisa').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') pesquisar();
    });

    window.onload = () => carregarPedidos();
  </script>
</head>
<body class="catalogo-body">
  <header>
    <a href="PagInicial.html">
      <div class="logo">
        <img src="imagens/FilmE.S..png" alt="Logo FILME.S" />
      </div>
    </a>
    <nav>
      <ul>
        <li><a href="catalogonovo.php">Catálogo</a></li>
        <li><a href="localizacao.html">Localização</a></li>
        <li><a href="recomendados.php">Recomendados</a></li>
      </ul>
    </nav>
    <div class="auth">
      <a href="perfil.php"><span>Perfil</span></a> |
      <a href="carrinhonovo.php">Carrinho</a>
    </div>
  </header>

  <main class="catalogo-container">
    <section class="catalogo-filmes">
      <h2>Pedidos Pendentes</h2>

      <div class="barra-pesquisa-cliente">
        <input type="text" id="pesquisa" placeholder="Pesquisar por nome do cliente..." />
        <button class="icone-pesquisa" onclick="pesquisar()">
          <i class="fas fa-search"></i>
        </button>
      </div>

      <div class="tabela-container">
        <table class="tabela">
          <thead>
            <tr>
              <th>Cliente</th>
              <th>Filmes</th>
              <th>Datas</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="tabela-pedidos">
            <tr><td colspan="4" class="loading">A carregar pedidos</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <div class="social-links">
      <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
    </div>
  </footer>
</body>
</html>