<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>
<main>
    <div class="background-image">
        <div class="formulario-editar-filme">
            <h2>Editar Filme</h2>
            <a href="escolheFilmeMudar.html" class="botao-voltar-edicao">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Dune: Part 2" required>

                <label for="ano">Ano:</label>
                <input type="number" id="ano" name="ano" placeholder="2024" min="1888" required>

                <label>Duração:</label>
                <div style="display: flex; gap: 10px;">
                    <input type="number" id="horas" name="horas" placeholder="2" min="0" style="flex: 1;" required>
                    <input type="number" id="minutos" name="minutos" placeholder="46" min="0" max="59" style="flex: 1;" required>
                </div>

                <label for="imdb">Nota IMDb:</label>
                <input type="number" step="0.1" id="imdb" name="imdb" placeholder="8.5" required>

                <label for="rotten">Nota Rotten Tomatoes (%):</label>
                <input type="number" id="rotten" name="rotten" placeholder="95" min="0" max="100" required>

                <label for="genero">Gêneros (até 3):</label>
                <input type="text" id="genero" name="genero" placeholder="Ação, Sci-Fi, Aventura" required>

                <label for="ator1">Ator 1:</label>
                <input type="text" id="ator1" name="ator1" placeholder="Nome do Ator 1" required>

                <label for="ator2">Ator 2:</label>
                <input type="text" id="ator2" name="ator2" placeholder="Nome do Ator 2">

                <label for="ator3">Ator 3:</label>
                <input type="text" id="ator3" name="ator3" placeholder="Nome do Ator 3">

                <label for="sinopse">Sinopse:</label>
                <textarea id="sinopse" name="sinopse" rows="5" placeholder="Sinopse do filme" required></textarea>

                <label for="imagem">Imagem do Filme:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*">

                <div class="botoes-edicao">
                    <button type="button" class="botao-eliminar-func">Eliminar</button>
                    <button type="submit" class="botao-confirmar-func">Confirmar</button>
                </div>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
    </div>
</footer>
</body>
</html>