<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>

    <!-- Botão Voltar -->
    

    <main>
        <div class="background-pagina-estado">
            <div class="box-filmes-estado">

                <a href="escolhaFilmeAdmin.html" class="botao-voltar-estado">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
                
                <a href="editarFilme.html"><div class="box-montra-filme-disponibilidade" style="margin-top: 60px;">
                    <img src="imagens/Duna.jpg" alt="Duna">
                    <div class="catalogo-info">
                        <h3>Duna: Parte 2</h3>
                    </div>
                </div></a>
                
                <div class="box-montra-filme-disponibilidade">
                    <img src="imagens/fight club.jpeg" alt="Fight Club">
                    <div class="catalogo-info">
                        <h3>Fight Club</h3>
                    </div>
                </div>
                
                <div class="box-montra-filme-disponibilidade">
                    <img src="imagens/71-uZ6tkY8L._AC_SL1500_.jpg" alt="Interstellar">
                    <div class="catalogo-info">
                        <h3>Interstellar</h3>
                    </div>
                </div>

                <div class="box-montra-filme-disponibilidade">
                    <img src="imagens/la la land.jpg" alt="La La Land">
                    <div class="catalogo-info">
                        <h3>La La Land</h3>
                    </div>
                </div>

                <div class="box-montra-filme-disponibilidade">
                    <img src="imagens/deadpool.jpeg" alt="Deadpool & Wolverine">
                    <div class="catalogo-info">
                        <h3>Deadpool & Wolverine</h3>
                    </div>
                </div>

                <!-- Espaço extra para scroll se necessário -->
                <div></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>