<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <a href="PagInicial.html"><div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div></a>
        <nav>
            <ul>
                <li><a href="catalogonovo.html">Catálogo</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
        </div>
    </header>

<main>
    <div class="background-image">
        <div class="caixa-texto-loc">
            <div class="texto-loc">
                <h2>Encontre-nos</h2>
                <p>Estamos localizados no seguinte endereço:</p>
                <br>
                <p><strong>Av. do Empresário, Campus da Talagueira, Zona do Lazer, 6000-767 Castelo Branco, Portugal</strong></p>
                <br>
                <p>Telefone: <strong>912 345 678</strong></p>
                <br>
                <p>Email: <strong>filme.s.@gmail.com</strong></p>
                <br>
                <p>Horário de atendamento: <br><br> <strong>2ºFeira-6ºFeira: 8:00 - 19:00 <br><br>Sábado: 9:00 - 13:00</strong></p>
            </div>
        </div>
            
        <div class="mapa-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1288.4453689532509!2d-7.51201423860533!3d39.81917484267759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3d5ea6bb2280e1%3A0x1c460157bc4b46c8!2sEscola%20Superior%20de%20Tecnologia%20-%20Instituto%20Polit%C3%A9cnico%20de%20Castelo%20Branco!5e0!3m2!1spt-PT!2spt!4v1742932596968!5m2!1spt-PT!2spt"
            style="border:0; width: 100%; height: 100%; border-radius: 15px;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>
</main>

    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>