<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>
    <main class="funcionarios-background">
        <section class="funcionarios-container">
            <a href="escolhaFuncAdmin.html" class="botao-voltar">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <h2 class="funcionarios-titulo">Funcionários</h2>
    
            <div class="funcionarios-caixa">
                <div class="info-funcionario">
                    <span><strong>Nome:</strong> Ana Lima</span>
                    <span><strong>Cargo:</strong> Leitura</span>
                    <span><strong>ID:</strong> 001</span>
                </div>
                <a href="editarFuncionario.html"><button class="botao-editar-func">Editar</button></a>
            </div>
            <div class="funcionarios-caixa">
                <div class="info-funcionario">
                    <span><strong>Nome:</strong> Bruno Rocha</span>
                    <span><strong>Cargo:</strong> Criação</span>
                    <span><strong>ID:</strong> 002</span>
                </div>
                <a href="editarFuncionario.html"><button class="botao-editar-func">Editar</button></a>
            </div>
            <div class="funcionarios-caixa">
                <div class="info-funcionario">
                    <span><strong>Nome:</strong> Camila Nunes</span>
                    <span><strong>Cargo:</strong> Eliminação</span>
                    <span><strong>ID:</strong> 003</span>
                </div>
                <a href="editarFuncionario.html"><button class="botao-editar-func">Editar</button></a>
            </div>
    
            <!-- ...quantos quiser -->
        </section>
    </main>
    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>