<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>
<main>
    <div class="background-image">
        <div class="caixa-formulario-adicionar-func">
            <h2>Adicionar Funcionário</h2>
            <a href="escolhaFuncAdmin.html" class="botao-voltar-edicao">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <form action="adicionarFuncionario.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="nome" required>

                <div class="permissoes-checkboxes-horizontal">
                    <label><input type="checkbox" name="leitura" id="leitura" value="1"> Leitura</label>
                    <label><input type="checkbox" name="criacao" id="criacao" value="1"> Criação</label>
                    <label><input type="checkbox" name="edicao" id="edicao" value="1"> Edição</label>
                </div>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(+351) 123 456 789">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="password" required>
                <label for="confirmar">Confirmar Senha:</label>
                <input type="password" id="confirmar" name="confirmar" placeholder="confirme password" required>

                <button type="submit">Adicionar</button>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
    </div>
</footer>
</body>
</html>