<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>
<main>
    <div class="background-image">
        <div class="formulario-adicionar-filme">
            <h2>Adicionar Filme</h2>
            <a href="escolhaFilmeAdmin.html" class="botao-voltar-edicao">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <form action="adicionarFilme.php" method="POST" enctype="multipart/form-data">

                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Nome do filme" required>

                <label for="ano">Ano:</label>
                <input type="number" id="ano" name="ano" placeholder="2024" min="1888" required>

                <label>Duração:</label>
                <div style="display: flex; gap: 10px;">
                    <input type="number" id="horas" name="horas" placeholder="Horas" min="0" style="flex: 1;" required>
                    <input type="number" id="minutos" name="minutos" placeholder="Minutos" min="0" max="59" style="flex: 1;" required>
                </div>
                
                <label for="idade_recomendada">Idade Recomendada:</label>
                <select name="idade_recomendada" id="idade_recomendada" required>
                    <option value="">-- Selecionar --</option>
                    <option value="3">M/3</option>
                    <option value="6">M/6</option>
                    <option value="12">M/12</option>
                    <option value="14">M/14</option>
                    <option value="16">M/16</option>
                    <option value="18">M/18</option>
                </select>
                
                <label for="imdb">Nota IMDb:</label>
                <input type="number" step="0.1" id="imdb" name="imdb" placeholder="7.5" min="0.0" max="10.0" required>

                <label for="rotten">Nota Rotten Tomatoes (%):</label>
                <input type="number" id="rotten" name="rotten" placeholder="85" min="0" max="100" required>

                <label for="genero">Género de filme:</label>
                <input type="text" id="genero1" name="genero1" placeholder="Género 1" required>

                <label for="genero">Género de filme(opcinal):</label>
                <input type="text" id="genero2" name="genero2" placeholder="Género 2 (opcional)">

                <label for="genero">Género de filme(opciaonal):</label>
                <input type="text" id="genero3" name="genero3" placeholder="Género 3 (opcional)">

                <label for="ator1">Ator 1:</label>
                <input type="text" id="ator1" name="ator1" placeholder="Nome do Ator 1" required>

                <label for="ator2">Ator 2:</label>
                <input type="text" id="ator2" name="ator2" placeholder="Nome do Ator 2">

                <label for="ator3">Ator 3:</label>
                <input type="text" id="ator3" name="ator3" placeholder="Nome do Ator 3">

                <label for="sinopse">Sinopse:</label>
                <textarea id="sinopse" name="sinopse" rows="5" placeholder="Breve sinopse do filme" required></textarea>

                <label for="imagem">Imagem do Filme:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" required>

                <label for="imdb">Preço:</label>
                <input type="number" step="0.1" id="preco" name="preco" placeholder="Preço: €€" required>

                <button type="submit">Adicionar</button>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
    </div>
</footer>
</body>
</html>