<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrinho</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    header {
      padding: 10px;
      background-color: #333;
      color: white;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header a {
      color: white;
      text-decoration: none;
    }

    html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
    }

    .background-image {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.65)),
  url('imagens/background.png') center/cover no-repeat;
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 80px;
  min-height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    }


    main {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      padding: 20px;
    }

    .caixa-carrinho {
      display: flex;
      flex-direction: column;
      width: 70%;
      background-color: #1e1e1e;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .caixa-carrinho-produto {
      display: flex;
      margin-bottom: 10px;
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      color: black;
    }

    .caixa-carrinho-imagem img {
      width: 100px;
      height: 150px;
      object-fit: cover;
    }

    .caixa-carrinho-descricao {
      margin-left: 15px;
    }

    .caixa-total {
      margin-top: 20px;
      font-size: 18px;
      background-color: #2d2d2d;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      color: orange;
    }

    .coluna-direita {
      width: 28%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .caixa-info {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .caixa-info h2 {
      margin-bottom: 15px;
    }

    .caixa-info label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    .caixa-info input[type="date"] {
      margin-top: 5px;
      padding: 8px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .localizacao-levantamento {
      margin-top: 20px;
    }

    .mapa-container {
      margin-top: 15px;
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 15px;
    }

    .botao-confirmar {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #228B22;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
    }

    footer {
      padding: 20px;
      background-color: #333;
      color: white;
      text-align: center;
      width: 100%;
    }

    .social-links a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <a href="PagInicial.html">
      <div class="logo">
        <img src="imagens/FilmE.S..png" alt="Logo FILME.S" height="40">
      </div>
    </a>
    <nav>
      <ul style="display: flex; list-style: none; gap: 15px;">
        <li><a href="catalogonovo.html">Catálogo</a></li>
        <li><a href="#">Localização</a></li>
      </ul>
    </nav>
    <div class="auth">
      <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
    </div>
  </header>

  <div class="background-image">
    <main>
      <!-- Esquerda -->
      <div class="caixa-carrinho">
        <h2>Produtos no Carrinho</h2>
        <div class="caixa-carrinho-produto">
          <div class="caixa-carrinho-imagem">
            <img src="imagens/Duna.jpg" alt="Duna">
          </div>
          <div class="caixa-carrinho-descricao">
            <p>Duna - 5,00€</p>
          </div>
        </div>
        <div class="caixa-carrinho-produto">
          <div class="caixa-carrinho-imagem">
            <img src="imagens/71-uZ6tkY8L._AC_SL1500_.jpg" alt="Interstellar">
          </div>
          <div class="caixa-carrinho-descricao">
            <p>Interstellar - 10,00€</p>
          </div>
        </div>
        <div class="caixa-total">
          <span><strong>Total:</strong></span>
          <span class="preco-total">15,00€</span>
        </div>
      </div>

      <!-- Direita -->
      <div class="coluna-direita">
        <!-- Informações de entrega -->
        <div class="caixa-info">
          <h2>Informações de Entrega</h2>

          <form>
            <label for="dataLevantamento">Data de Levantamento:</label>
            <input type="date" id="dataLevantamento" name="dataLevantamento" required>

            <label for="dataEntrega">Data de Entrega:</label>
            <input type="date" id="dataEntrega" name="dataEntrega" required>

            <button class="botao-confirmar" type="submit">CONFIRMAR RESERVA</button>
          </form>

          <div class="localizacao-levantamento">
            <p><strong>Levantamento em:</strong> Av. do Empresário, Campus da Talagueira, 6000-767 Castelo Branco</p>
          </div>

          <div class="mapa-container">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1288.4453689532509!2d-7.51201423860533!3d39.81917484267759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3d5ea6bb2280e1%3A0x1c460157bc4b46c8!2sEscola%20Superior%20de%20Tecnologia%20-%20Instituto%20Polit%C3%A9cnico%20de%20Castelo%20Branco!5e0!3m2!1spt-PT!2spt!4v1742932596968!5m2!1spt-PT!2spt" 
              style="border:0; width: 100%; height: 100%; border-radius: 15px;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer>
    <div class="social-links">
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
    </div>
  </footer>

</body>
</html>
