<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="PagInicial.html"><div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div></a>
        <nav>
            <ul>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="#">Login</a> | <a href="#">Sign Up</a>
        </div>
    </header>

    <main>
        <div class="background-image">
            <div class="caixa-carrinho">
                <!-- Produto no carrinho -->
                <div class="caixa-carrinho-produto">
                    <div class="caixa-carrinho-imagem">
                        <img src="imagens/Duna.jpg" alt="Duna">
                    </div>
                    <div class="caixa-carrinho-descricao">
                        <p>Duna - 5,00€</p>
                    </div>
                </div>
    
                <!-- Soma total -->
                <div class="caixa-total">
                    <span>Total:</span>
                    <span class="preco-total">5,00€</span>
                </div>
            </div>
    
            <!-- Opções de pagamento (agora separadas e encostadas à direita) -->
            <div class="caixa-pagamento">
                <p>Escolha um método de pagamento:</p>
                <label><input type="radio" name="pagamento" value="cartao"> Cartão de Crédito</label>
                <label><input type="radio" name="pagamento" value="paypal"> PayPal</label>
                <label><input type="radio" name="pagamento" value="mbway"> MB Way</label>
                    
                <!-- Botão de confirmação -->
                <button class="botao-confirmar">Confirmar</button>
            </div>
        </div>
    </main>
<footer>
    <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
    </div>
</footer>
</body>
</html>