<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>
<main>
    <div class="background-image">
        <div class="caixa-formulario-editar-func">
            <h2>Editar Funcionário</h2>
            <a href="selecionarFuncionario.html" class="botao-voltar-edicao">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 18L9 12L15 6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Ana Lima" required>
                <label for="cargo">Permições:</label>
                <input type="text" id="cargo" name="permicao" placeholder="Leitura" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="anafilme.s.@gmail.com" required>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(+351) 968 123 456">
                <label for="senha">Senha Atual:</label>
                <input type="password" id="senha" name="senha" placeholder="123Oliveira4" required>
                <label for="confirmar">Confirmar Senha:</label>
                <input type="password" id="confirmar" name="confirmar" placeholder="***********" required>

                <div class="botoes-edicao">
                    <button type="button" class="botao-eliminar-func">Eliminar</button>
                    <button type="submit" class="botao-confirmar-func">Confirmar</button>
                </div>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
    </div>
</footer>
</body>
</html>
