<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>
<main>
    <div class="background-image">
        
        <div class="opcao-gerir-admin-filme">
            <a href="pagInicialAdmin.html" class="botao-voltar-edicao" title="Voltar ao painel inicial">
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18L9 12L15 6" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></a>
            <div class="opcao-gerir-admin-alt">
                <a href="escolheFilmeMudar.php">
                    <p>Editar Filme</p>
                </a>
            </div>
            <div class="opcao-gerir-admin-alt">
                <a href="adicionarFilme.html">
                    <p>Adicionar Filme</p>
                </a>
            </div>
            <div class="opcao-gerir-admin-alt">
                <a href="mudarEstado.php">
                    <p>Alterar Disponibilidade</p>
                </a>
            </div>
            <div class="opcao-gerir-admin-alt">
                <a href="recomendadosFuncionarios.php">
                    <p>Recomendados</p>
                </a>
            </div>
        </div>

    </div>
</main>

    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>