<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <a href="PagInicial.html"><div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div></a>
        <nav>
            <ul>
                <li><a href="catalogonovo.html">Catálogo</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
        </div>
    </header>

<main>
    <div class="background-image">
        <div class="login-box">
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <input type="text" name="email_cliente" placeholder="Email" required>
                <input type="password" name="password_cliente" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <div class="links-login-alt">
                <span>Não tem conta? <a href="signup.html">Sign Up</a></span>
                <br>
                <br>
                <span><a href="esquecipassword.html">Esqueci-me da password</a></span>
            </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="social-links">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
    </div>
</footer>
</body>
</html>