<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <a href="PagInicial.html"><div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div></a>
        <nav>
            <ul>
                <li><a href="catalogo.php">Catálogo</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
        </div>
    </header>

<main>
    <div class="background-image">
        <div class="search-container">
            <form action="pesquisaFilme.php" method="GET" class="search-box">
                <input type="text" name="q" placeholder="Pesquisar filmes..." required>
                <button type="submit">Pesquisar</button>
            </form>
            <a href="catalogo.php"><button class="catalog-button">Catálogo</button></a>
        </div>
    
        <div class="movie-slider">
            <img src="imagens/71-uZ6tkY8L._AC_SL1500_.jpg" alt="Interstellar">
            <img src="imagens/Duna.jpg" alt="Dune">
            <img src="imagens/deadpool.jpeg" alt="Deadpool Wolverine">
            <img src="imagens/fight club.jpeg" alt="Fight Club">
            <img src="imagens/la la land.jpg" alt="La La Land">
        </div>
    </div>
</main>

    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
