<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div>
        <div class="role-admin">
            <p><strong>ADMIN</strong></p>
        </div>
    </header>
<main>
    <div class="background-image">
        <div class="opcao-gerir-admin">
            <div class="opcao-gerir-admin-alt">
                <a href="escolhaFuncAdmin.html">
                    <p>Gerir Funcionário</p>
                </a>
            </div>
            <div class="opcao-gerir-admin-alt">
                <a href="escolhaFilmeAdmin.html">
                    <p>Gerir Filmes</p>
                </a>
                
            </div>
        </div>

    </div>
</main>

    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>