<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Utilizador</title>
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    html, body {
      overflow-x: hidden;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      color: white;
      padding: 10px 30px;
    }

    .logo img {
      height: 40px;
    }

    .esquerda {
      flex: 10;
      text-align: left;
    }

    .direita {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
    .esquerda a,
    .direita a {
      color: white;
      text-decoration: none;
      
      font-size: 16px;
      margin: 0 10px;
    }

    .esquerda a:hover,
    .direita a:hover {
      color: #FFD700;
    }

    .header a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      margin: 0 10px;
    }

    .header a:hover {
      color: #FFD700;
    }

    .header-funcionarios-grid {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      color: white;
      padding: 10px 30px;
    }

    .background-image {
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.65)),
      url('imagens/background.png') center/cover no-repeat;
      background-attachment: fixed;
      padding-top: 60px;
      padding-bottom: 80px;
      display: flex;
      justify-content: center;
    }

    .perfil-wrapper {
      background-color: rgba(255, 255, 255, 0.9);
      width: 100%;
      max-width: 1000px;
      border-radius: 25px;
      display: flex;
      padding: 70px;
      gap: 60px;
    }

    /* LADO ESQUERDO */
    .lado-esquerdo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 220px;
    }

    .perfil-top-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 40px;
  margin-top: -10px; /* puxa mais para cima */
    }


    .perfil-top-left img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-info-inline h3 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
      color: #000;
    }

    .user-info-inline p {
      margin: 0;
      font-size: 13px;
      color: #444;
    }

    .menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px; /* empurra os botões mais para baixo */
    }


    .menu a {
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}
.menu a:hover {
  background-color: #000;
  color: #fff;
}

    .menu a.active {
      background-color: #000;
      color: #fff;
    }

    /* LADO DIREITO */
    .lado-direito {
      flex: 1;
    }

    .titulo-perfil {
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 20px;
      margin-bottom: 15px;
      padding: 10px 10px;
    }

    .form-group label {
      flex: 0 0 120px;
      font-weight: bold;
    }

    .form-group input {
      flex: 1;
      background-color: #333;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 15px;
      margin-left: 10px;
    }

    .form-group input:disabled {
      background-color: #555;
    }

    .form-group .edit-icon {
      cursor: pointer;
      font-size: 18px;
      margin-left: 10px;
    }

    .btn-salvar {
  margin-top: 25px;
  float: right;
  background-color: #000;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}


.btn-salvar:hover {
  background-color: #fff;
  color: #000;
}

    footer {
      text-align: center;
      background-color: #000;
      color: white;
      padding: 15px;
      font-size: 14px;
    }

    .social-links a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }

    .social-links a:hover {
      color: #FFD700;
    }
  </style>
</head>
<body>

<!-- HEADER -->
<header class="header-funcionarios-grid">
    <div class="logo">
      <a href="PagInicial.html">
        <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
      </a>
    </div>
    <div class="esquerda">
      <a href="localizacao.html">Localização</a>
    </div>
    <div class="direita">
      <a href="carrinho.html">Carrinho</a> |
      <a href="perfil.html">Utilizador</a>
    </div>
  </header>

<!-- CONTEÚDO -->
<div class="background-image">
  <div class="perfil-wrapper">

    <!-- Lado esquerdo -->
    <div class="lado-esquerdo">
      <div class="perfil-top-left">
        <img src="imagens/cliente.jpg" alt="Foto de perfil">
        <div class="user-info-inline">
          <h3>Nome de Utilizador</h3>
          <p>exemplo@mail.com</p>
        </div>
      </div>
      <div class="menu">
        <a href="perfil.html" class="active">Perfil</a>
        <a href="listaDeDesejos.php">Lista de desejos</a>
        <a href="logout.php">Terminar Sessão</a>
      </div>
    </div>

    <!-- Lado direito -->
    <div class="lado-direito">
      <div class="titulo-perfil">Perfil</div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" value="exemplo@mail.com" disabled>
        <span class="edit-icon" onclick="toggleEdit(this)">✎</span>
      </div>

      <div class="form-group">
        <label>Utilizador</label>
        <input type="text" value="Nome de Utilizador" disabled>
        <span class="edit-icon" onclick="toggleEdit(this)">✎</span>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" value="************" disabled>
        <span class="edit-icon" onclick="toggleEdit(this)">✎</span>
      </div>

      <div class="form-group">
        <label>Telemóvel</label>
        <input type="tel" placeholder="Número de telemóvel" disabled>
        <span class="edit-icon" onclick="toggleEdit(this)">✎</span>
      </div>

      <div class="form-group">
        <label>Data de Nascimento</label>
        <input type="date" disabled>
        <span class="edit-icon" onclick="toggleEdit(this)">✎</span>
      </div>

      <div class="form-group">
        <label>NIF</label>
        <input type="text" placeholder="NIF" disabled>
        <span class="edit-icon" onclick="toggleEdit(this)">✎</span>
      </div>

      <button class="btn-salvar">Salvar</button>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="social-links">
    <a href="#">Instagram</a>
    <a href="#">Twitter</a>
    <a href="#">Facebook</a>
  </div>
</footer>

<!-- SCRIPT -->
<script>
  function toggleEdit(icon) {
    const input = icon.previousElementSibling;
    input.disabled = !input.disabled;
    if (!input.disabled) input.focus();
  }
</script>

</body>
</html>