<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <a href="PagInicial.html"><div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div></a>
        <nav>
            <ul>
                <li><a href="catalogonovo.html">Catálogo</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
        </div>
    </header>

        <div class="background-image"></div>
        <div id="montra">
            <img src="imagens/Duna.jpg" alt="Filme">
        </div>
        <div id="descricao">
            <div id="caixa-descricao">
                <strong id="titulo">Dune: Part 2</strong>
                <br>
                <div class="filme-detalhes">
                    <span><strong>Duração:</strong> 2h48min</span>
                    <span><strong>Ano:</strong> 2024</span>
                    <span><strong>Gênero:</strong> Drama; Aventura; Sci-Fi</span>
                </div>
                <div class="filme-detalhes">
                    <span class="atores"><strong>Atores:</strong> Pessoa1, Pessoa2, Pessoa3...</span>
                    <span><strong>IMDB:</strong> XX</span>
                    <span><strong>Rotten Tomatoes:</strong> XX</span>
                </div>
                <br>
                <div class="filme-sinopse">
                    <strong>Sinopse:</strong> 
                    <p>
                        Aqui vai o texto da sinopse do filme. O objetivo é que ele tenha uma largura fixa e
                        que a leitura seja mais confortável para o usuário.
                    </p>
                </div>
            </div>
            <div class="filme-aluguer">
                <span class="filme-preco">5,00€</span>
                <a href="carrinho.html"><button class="botao-alugar">ALUGAR</button></a>
            </div>
        </div>

    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
