<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILME.S.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <a href="PagInicial.html"><div class="logo">
            <img src="imagens/FilmE.S..png" alt="Logo FILME.S">
        </div></a>
        <nav>
            <ul>
                <li><a href="catalogonovo.html">Catálogo</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="login.html">Login</a> | <a href="signup.html">Sign Up</a>
        </div>
    </header>

<main>
    <div class="background-image">
        <div class="signup-box">
            <h2>Sign Up</h2>
            <form action="signup.php" method="POST">
                <input type="text" name="nome_cliente" placeholder="Nome de utilizador" required>
                <input type="email" name="email_cliente" placeholder="Email" required>
                <input type="date" name="data_de_nasc_cliente" required>
                <input type="tel" name="numero_de_telefone" placeholder="Número de telemóvel" required>
                <input type="password" name="password_cliente" placeholder="Password" required>
                <input type="password" name="repetirPassword" placeholder="Repetir password" required>
                <input type="text" name="contribuinte" placeholder="NIF (Opcional)">
                <button type="submit">Sign Up</button>
            </form>
            <div class="links-signup-alt">
                <span>Já tem conta? <a href="login.html">Login</a></span>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>