/* Reset e Fonte */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, sans-serif;
}
a {
    color: inherit;           /* Usa a mesma cor do texto pai */
    text-decoration: none;    /* Remove o sublinhado */
}
body {
    background: #494949;
    color: #fff;
}

/* Cabeçalho */
header {
    position: fixed;
    top: 0;
    left: 0;   
    width: 100%;
    background: black; /* Garante a cor correta */
    z-index: 1000;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    width: 150px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a, .auth a {
    color: white;
    font-size: 1rem;
}

.auth{
    padding-right: 60px;
}

/* Área principal */

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
}

.search-box input {
    border: none;
    padding: 10px;
    width: 250px;
    outline: none;
}

.search-box button {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

.catalog-button {
    margin-top: 10px;
    background: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

/* Slider de filmes */
.movie-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 20px;
    max-width: 80%;
    
}

.movie-slider img {
    width: 200px;
    border-radius: 10px;
    transition: transform 0.3s;

}

/* Rodapé */
footer {
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;

}

.social-links a {
    margin: 0 10px;
    color: #ffcc00;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Ajustar a div .background.image para exibir uma imagem */
.background-image {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.65)), 
    url('imagens/background.png') center/cover no-repeat;
padding-top: 100px;
padding-bottom: 80px;
min-height: calc(100vh - 180px);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

/* Garantir que o conteúdo do main fique acima do fundo */
.search-container, .movie-slider {
    position: relative;
    z-index: 1;
}

main {
    flex: 1; /* Faz com que o conteúdo empurre o footer para baixo */
}

#montra img {
    width: 360px;   /* Define a largura */
    height: 500px;  /* Define a altura */
    object-fit: cover; /* Mantém o preenchimento adequado */
    position: absolute; /* Permite posicionamento */
    left: 80px; /* Encosta na esquerda */
    top: 120px;
    bottom: 80px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 1);}

    #descricao {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 700px;
        background-color: rgb(32, 32, 32);
        color: white;
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        right: 150px;
        top: 120px;
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 1);
        overflow: visible; /* ou remova completamente esta linha */
    }
    
    #titulo {
        font-size: 35px; /* Aumenta o tamanho */
        text-align: center;
        margin-bottom: 40px;
        color: #ffffff;
        font-weight: bold;
        left: 230px;
        position: relative;
        bottom: 25px;
    }
    /* A descrição ocupa o espaço superior */
    #caixa-descricao {
        flex-grow: 1; /* Ocupa o espaço disponível */
        width: 100%;
        color: white;
        padding: 20px;
        border-radius: 8px;
        font-size: 18px;
        line-height: 1.5; /* Melhora a legibilidade */
    }
    
    /* Estilização dos detalhes do filme */
    .filme-detalhes {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
        gap: 15px; /* Espaçamento entre colunas */
        margin-bottom: 10px;
    }
    
    /* Ajuste do alinhamento dos rótulos */
    .filme-detalhes span {
        display: flex;
        flex-wrap: wrap; /* Permite que o conteúdo quebre corretamente */
        gap: 5px;
    }
    
    /* Largura fixa para os rótulos para evitar desalinhamento */
    .filme-detalhes span strong {
        min-width: 100px;
        display: inline-block;
    }
    
    /* Ajuste específico para IMDB e Rotten Tomatoes */
    .imdb, .rotten {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .filme-detalhes .atores {
        display: flex;
        flex-direction: column;
    }

    /* Melhorando a legibilidade da sinopse */
    .filme-sinopse {
        text-align: justify;
        width: 95%;
        max-width: 100%;
        overflow-wrap: break-word;
        padding-bottom: 15px; /* Mais espaço antes do botão */
        padding-right: 20px;
    }

    .filme-aluguer {
        display: flex;
        align-items: center; /* Alinha preço e botão na mesma linha */
        gap: 15px; /* Espaçamento entre preço e botão */
        margin-top: 20px; /* Dá um espaço entre a sinopse e esta seção */
        justify-content: flex-end; /* Move para a direita */
        width: 100%;
    }
    
    .filme-preco {
        font-size: 24px; /* Aumenta o tamanho do preço */
        font-weight: bold; /* Deixa mais chamativo */
        color: #ffbd33; /* Cor para destacar */
        display: flex;
        align-items: center; /* Alinha com o botão */
        margin-right: 15px; /* Espaçamento entre o preço e o botão */
    }
    
    /* Ajustando o botão */
    #aluguer {
        display: flex;
        justify-content: flex-end; /* Move o botão totalmente para a direita */
        width: 100%; /* Garante que o botão vá até a borda */
        padding-top: 15px; /* Mantendo um bom espaçamento */
    }
    
    /* Estilização do botão */
    .botao-alugar {
        background: linear-gradient(45deg, #ff5733, #ffbd33);
        color: white;
        font-size: 18px;
        font-weight: bold;
        border: none;
        padding: 12px 25px;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    /* Efeito hover */
    .botao-alugar:hover {
        background: linear-gradient(45deg, #ffbd33, #ff5733);
        transform: scale(1.1);
    }
    
    .botao-alugar:active {
        transform: scale(0.95);
    }

    .caixa-carrinho {
        position: absolute;
        left: 50px;
        top: 100px;
        background-color: rgb(32, 32, 32);
        border-radius: 15px;
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 1);
        width: 600px;
        height: auto; /* Ajusta automaticamente para o conteúdo */
        padding: 20px; /* Adiciona um espaçamento interno */
    }
    
    /* Produto dentro do carrinho */
    .caixa-carrinho-produto {
        display: flex; /* Organiza a imagem e a descrição lado a lado */
        align-items: center; /* Mantém alinhado verticalmente */
        background-color: rgba(255, 255, 255, 0.438);
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 15px; /* Espaço entre produtos */
        width: 100%; /* Garante que ocupe toda a caixa */
    }
    
    /* Imagem do produto */
    .caixa-carrinho-imagem img {
        width: 100px; /* Tamanho adequado */
        height: auto;
        border-radius: 8px;
        margin-right: 15px; /* Espaçamento entre imagem e descrição */
    }
    
    /* Descrição do produto */
    .caixa-carrinho-descricao {
        flex-grow: 1; /* Faz a descrição ocupar o espaço restante */
        color: white;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* Ajuste da tipografia */
    .caixa-carrinho-descricao p {
        margin: 0; /* Evita espaçamento extra */
    }
    .caixa-total {
        display: flex;
        justify-content: space-between; /* Mantém "Total" à esquerda e o preço à direita */
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 15px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 10px; /* Espaço entre os produtos e a caixa de total */
    }
    
    /* Formatação do valor total */
    .preco-total {
        color: #ffbd33; /* Destaque no preço */
    }
    .caixa-inferior {
        display: flex;
        justify-content: space-between; /* Mantém o total à esquerda e pagamento à direita */
        align-items: center;
        margin-top: 10px; /* Espaço entre os produtos e a área de pagamento */
    }
    
    /* Caixa de totalização */
.caixa-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 50%; /* Mantém a soma total na metade esquerda */
}

/* Ajustando a posição da caixa de pagamento */
.caixa-pagamento {
    position: absolute;
    right: 50px; /* Encosta na direita */
    top: 100px; /* Mantém alinhado com a caixa do carrinho */
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    color: white;
    width: 250px; /* Tamanho fixo */
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.2);
    height: 400px;

}

.caixa-pagamento p, label{
    color: #000000;
}

/* Mantendo os inputs de pagamento bem alinhados */
.caixa-pagamento input {
    margin-right: 5px;
}

/* Ajustando o botão de confirmação */
.botao-confirmar {
    background: linear-gradient(45deg, #28a745, #218838);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

.botao-confirmar:hover {
    background: linear-gradient(45deg, #218838, #28a745);
    transform: scale(1.05);
}

.botao-confirmar:active {
    transform: scale(0.95);
}

.catalogo-caixa-filtros {
    position: fixed; /* Mantém os filtros fixos na tela */
    left: 10px; /* Encosta ainda mais à esquerda */
    top: 100px;
    width: 180px; /* Reduz a largura para economizar espaço */
    background: rgba(0, 0, 0, 0.95); /* Fundo escuro com leve transparência */
    color: white; /* Texto branco */
    padding: 12px; /* Reduz um pouco o espaçamento interno */
    border-radius: 8px; /* Bordas levemente arredondadas */
    box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8);
    font-size: 14px; /* Reduz um pouco o tamanho geral do texto */
    z-index: 1000; /* Garante que os filtros fiquem acima do restante do conteúdo */
}

/* Títulos e textos dos filtros */
.catalogo-caixa-filtros h2, 
.catalogo-caixa-filtros h3, 
.catalogo-caixa-filtros label {
    color: white !important;
    font-size: 14px; /* Reduz tamanho do texto dos títulos */
    margin-bottom: 8px;
}

/* Lista de filtros */
.catalogo-caixa-filtros ul {
    list-style: none;
    padding: 0;
}

/* Espaçamento entre os itens */
.catalogo-caixa-filtros li {
    margin-bottom: 5px;
}

/* Ajuste nos inputs de rádio */
.catalogo-caixa-filtros input[type="radio"] {
    margin-right: 4px;
    transform: scale(0.9); /* Torna os inputs um pouco menores */
}

/* Botão de filtrar */
.botao-filtrar {
    width: 100%;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white !important;
    font-size: 12px; /* Reduz tamanho da fonte */
    font-weight: bold;
    border: none;
    padding: 8px; /* Reduz padding para ajustar ao novo tamanho */
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

/* Efeito hover no botão */
.botao-filtrar:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.03);
}

.catalogo-caixa-filtros input[type="radio"] {
    appearance: none; /* Remove o estilo padrão do navegador */
    width: 14px;
    height: 14px;
    border: 2px solid #ffbd33; /* Borda da bolinha */
    border-radius: 50%; /* Mantém o formato circular */
    background-color: transparent; /* Mantém o fundo transparente */
    display: inline-block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    position: relative;
    margin-right: 5px;
}

/* Quando estiver marcado */
.catalogo-caixa-filtros input[type="radio"]:checked {
    background-color: #ffbd33; /* Cor interna ao selecionar */
    border: 4px solid #ff5733; /* Cor de borda mais forte ao selecionar */
}
.catalogo-filmes {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os filmes */
    gap: 15px; /* Reduz espaço entre os filmes */
    margin-left: 250px; /* Para evitar sobreposição com os filtros */
    padding-top: 85px; /* Garante um espaço de 50px abaixo do header */
    max-width: 80%;
    padding-bottom: 35px;
}

/* Estilização de cada filme */
.catalogo-filme {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.90); /* Fundo semi-transparente */
    border-radius: 20px;
    padding: 15px;
    width: 1100px; /* Ajustado para melhor layout */
    max-width: 95%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Imagem do filme */
.catalogo-filme img {
    width: 120px;
    height: 180px;
    border-radius: 10px;
    margin-right: 20px;
    pointer-events: none;
    user-select: none;
    transform: none;
    transition: none;
}

/* Informações do filme */
.catalogo-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Nome do filme */
.catalogo-info h3 {
    font-size: 22px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
}

/* Botão "Ver Filme" */
.catalogo-ver-filme {
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 150px;
    text-align: center;
}

/* Efeito hover no botão */
.catalogo-ver-filme:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.1);
}

/* Disponibilidade dos filmes */
.catalogo-status {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
    display: flex;
    align-items: center;
    color: #ffbd33 !important; /* Mantém amarelo */
}

/* Status Disponível */
.catalogo-status .disponivel {
    color: #00ff00;
    font-weight: bold;
}

/* Status Indisponível */
.catalogo-status .indisponivel {
    color: red;
    font-weight: bold;
}

/* Botão indisponível (desativado) */
.catalogo-ver-filme.indisponivel {
    background: gray;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Ajuste do indicador de disponibilidade */
.catalogo-status span {
    margin-left: 5px;
}

/* Adiciona uma barra de rolagem visível */
.catalogo-filmes::-webkit-scrollbar {
    width: 8px;
}

.catalogo-filmes::-webkit-scrollbar-thumb {
    background-color: #ffbd33;
    border-radius: 4px;
}

.catalogo-filmes::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2);
}

/* Garante que o layout ocupe todo o espaço e o background fique fixo */
.catalogo-body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 0;
    overflow-x: hidden;
}

.catalogo-body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    /* Separado e explícito para controle total */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.75)),
                      url('imagens/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
}

/* Organiza os elementos principais sem afetar o header e footer */
.catalogo-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px; /* Espaço para o footer */
}

.catalogo-link {
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-decoration: none;
    color: inherit;
    z-index: 1;
}

.catalogo-link img {
    margin-right: 20px;
    pointer-events: none;
}

.catalogo-link h3,
.catalogo-link .catalogo-status {
    color: black;
}

.login-box {
    background: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.login-box h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;
}

.login-box input {
    width: 95%;
    margin-bottom: 15px;
    padding: 12px 12px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
}

.login-box button {
    width: 90%;
    padding: 12px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    left: 28px;
    position: relative;
}

.login-box button:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.05);
}

.links-login-alt {
    margin-top: 15px;
    text-align: center;
}

.links-login-alt a {
    color: #ffbd33;
    text-decoration: underline;
}

.recuperar-box {
    background: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.recuperar-box h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;
}

.recuperar-box input {
    width: 95%;
    margin-bottom: 15px;
    padding: 12px 12px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
}

.recuperar-box button {
    width: 90%;
    padding: 12px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    left: 21px;
    position: relative;
}

.recuperar-box button:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.05);
}

.signup-box {
    background: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}
.signup-box h2{
    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;
}

.signup-box input {
    width: 95%;
    margin-bottom: 15px;
    padding: 12px 12px;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
}

.signup-box button {
    width: 90%;
    padding: 12px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    left: 28px;
    position: relative;
}

.signup-box button:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.05);
}

.links-signup-alt {
    margin-top: 15px;
    text-align: center;
}

.links-signup-alt a {
    color: #ffbd33;
    text-decoration: underline;
}

.caixa-texto-loc{
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    width: 700px;
    height: 500px;
    left: 40px;
    top: 125px;
    border-radius: 15px;
}

.texto-loc{
padding: 25px;
}

.texto-loc h2{
    color: #fff;
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
}

.texto-loc p{
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-bottom: 15px;
}

.texto-loc strong{
    color: #ffbd33;
}

.mapa-container{
    position: absolute;
    width: 700px;
    height: 500px;
    right: 40px;
    top: 125px;
    border-radius: 15px;
}

.role-admin p{
    right: 50px;
    vertical-align: middle;
    position: relative;
    font-size: 25px;
}

.opcao-gerir-admin {
    position: relative;
    background: rgb(0, 0, 0,0.85);
    width: 800px;
    height: 300px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center; /* CENTRA verticalmente */
    align-items: center;     /* CENTRA horizontalmente */
    gap: 50px;               /* Espaço entre as barras */
}

.opcao-gerir-admin-alt {
    background: rgb(255, 255, 255);
    color: #fff;
    height: 75px;
    width: 80%;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.2s;
}
.opcao-gerir-admin-alt{
    font-size: 35px;
    color: #000000;
}

.opcao-gerir-admin-alt:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.funcionarios-background {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.75)), url('imagens/background.png') center/cover no-repeat;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.funcionarios-container {
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 15px;
    padding: 30px;
    width: 900px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow-y: auto;
    gap: 20px;
}

/* Scroll estilizado (opcional) */
.funcionarios-container::-webkit-scrollbar {
    width: 8px;
}
.funcionarios-container::-webkit-scrollbar-thumb {
    background-color: #ff9900;
    border-radius: 5px;
}


/* Título */
.funcionarios-titulo {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

/* Blocos de funcionário */
.funcionarios-caixa {
    background: rgba(255, 255, 255, 0.9);
    width: 90%;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between; /* ALINHA à direita */
    align-items: center;            /* CENTRALIZA verticalmente */
    color: #000;
    font-size: 20px;
}

/* Responsável por agrupar o texto */
.info-funcionario {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Responsivo */
@media (max-width: 768px) {
    .funcionarios-container {
        width: 95%;
    }

    .funcionarios-caixa {
        width: 100%;
    }
}
.botao-editar-func {
    width: 100px;
    height: 40px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white;
    border: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.botao-editar-func:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.05);
}

.botao-voltar {
    position: absolute;
    top: 20px;
    left: 20px; /* <-- encosta à esquerda */
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out;
    z-index: 1;
    text-decoration: none;
}
.botao-voltar:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #ffbd33, #ff5733);
}

.caixa-formulario-editar-func {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 40px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    position: relative;
}

/* Título */
.caixa-formulario-editar-func h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}
.caixa-formulario-editar-func h3{
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;

}

/* Labels e Inputs */

.caixa-formulario-editar-func form {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Reduz o espaço entre blocos */
}

.caixa-formulario-editar-func label {
    font-weight: bold;
    color: white; /* Garantido para fundo escuro */
    margin-bottom: 3px;
    font-size: 14px;
}

.caixa-formulario-editar-func input {
    padding: 8px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f0f0f0;
    color: #000;
}

.caixa-formulario-editar-func input::placeholder {
    color: #444;         /* Cor mais escura */
    font-weight: bold;   /* Negrito */
    opacity: 1;          /* Garante visibilidade total */
}

/* Botão */
.botoes-edicao {
    display: flex;
    justify-content: center;
    gap: 135px;
    margin-top: 30px;
}

.botoes-edicao .botao-confirmar-func,
.botoes-edicao .botao-eliminar-func {
    width: 180px; /* largura fixa IGUAL */
    height: 60px;
    padding: 12px;
    font-size: 23px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
    text-align: center;
    border: none;
}

/* Botão confirmar */
.botao-confirmar-func {
    background: linear-gradient(45deg, #28a745, #218838);
    color: white;
}

.botao-confirmar-func:hover {
    background: linear-gradient(45deg, #218838, #28a745);
    transform: scale(1.05);
}

/* Botão eliminar */
.botao-eliminar-func {
    background: linear-gradient(45deg, #dc3545, #c82333);
    color: white;
}

.botao-eliminar-func:hover {
    background: linear-gradient(45deg, #c82333, #dc3545);
    transform: scale(1.05);
}

.botao-voltar-edicao {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: white;
    z-index: 10;
}

.botao-voltar-edicao:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #ffbd33, #ff5733);
}

.caixa-formulario-adicionar-func {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 40px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    position: relative;
}

/* Título */
.caixa-formulario-adicionar-func h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}
.caixa-formulario-adicionar-func h3{
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;

}

/* Labels e Inputs */

.caixa-formulario-adicionar-func form {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Reduz o espaço entre blocos */
}

.caixa-formulario-adicionar-func label {
    font-weight: bold;
    color: white; /* Garantido para fundo escuro */
    margin-bottom: 3px;
    font-size: 14px;
}

.caixa-formulario-adicionar-func input {
    padding: 8px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f0f0f0;
    color: #000;
}

/* Botão */
.caixa-formulario-adicionar-func button {
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    text-transform: uppercase;
}

.caixa-formulario-adicionar-func button:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.05);
}

.opcao-gerir-admin-filme{
    position: relative;
    background: rgb(0, 0, 0,0.85);
    width: 800px;
    height: 450px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center; /* CENTRA verticalmente */
    align-items: center;     /* CENTRA horizontalmente */
    gap: 50px;   
}

.formulario-adicionar-filme {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 40px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    position: relative;
}

.formulario-adicionar-filme h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.formulario-adicionar-filme form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.formulario-adicionar-filme label {
    font-weight: bold;
    color: white;
    margin-bottom: 3px;
    font-size: 14px;
}

.formulario-adicionar-filme input,
.formulario-adicionar-filme textarea {
    padding: 8px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f0f0f0;
    color: #000;
    font-family: Arial, sans-serif;
}

.formulario-adicionar-filme textarea {
    resize: vertical;
}

.formulario-adicionar-filme input::placeholder,
.formulario-adicionar-filme textarea::placeholder {
    color: #444;
    font-weight: bold;
    opacity: 1;
}

.formulario-adicionar-filme button {
    margin-top: 20px;
    padding: 12px;
    font-size: 16px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    text-transform: uppercase;
}

.formulario-adicionar-filme button:hover {
    background: linear-gradient(45deg, #ffbd33, #ff5733);
    transform: scale(1.05);
}

.formulario-editar-filme {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 40px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    position: relative;
}

.formulario-editar-filme h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.formulario-editar-filme form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.formulario-editar-filme label {
    font-weight: bold;
    color: white;
    margin-bottom: 3px;
    font-size: 14px;
}

.formulario-editar-filme input,
.formulario-editar-filme textarea {
    padding: 8px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f0f0f0;
    color: #000;
    font-family: Arial, sans-serif;
}

.formulario-editar-filme textarea {
    resize: vertical;
}

.formulario-editar-filme input::placeholder,
.formulario-editar-filme textarea::placeholder {
    color: #444;
    font-weight: bold;
    opacity: 1;
}

.background-pagina-estado {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.75)),
                url('imagens/background.png') center/cover no-repeat;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.box-filmes-estado {
    background-color: rgba(0, 0, 0, 0.75);
    position: relative;
    width: 60%;
    min-height: 80vh;
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}
.box-filmes-estado h2{
    position: relative;
    padding-bottom: 30px;
    left:  100px;
}

/* NOVO LAYOUT base estilo catálogo */
.box-montra-filme-disponibilidade {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 15px;
    width: 1100px;
    max-width: 95%;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.box-montra-filme-disponibilidade img {
    width: 120px;
    height: 180px;
    border-radius: 10px;
    margin-right: 20px;
    object-fit: cover;
}

.box-montra-filme-disponibilidade .catalogo-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.box-montra-filme-disponibilidade h3 {
    font-size: 22px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
}

.box-montra-filme-disponibilidade .switch {
    margin-left: auto;
}

/* SWITCH CUSTOMIZADO */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Estilo da barra (slider) */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cc0000; /* vermelho por padrão */
    transition: 0.4s;
    border-radius: 34px;
}

/* Círculo do botão */
.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* Quando está ATIVADO (checked) */
.switch input:checked + .slider {
    background-color: #28a745; /* verde */
}

/* Move o círculo quando está ativado */
.switch input:checked + .slider::before {
    transform: translateX(26px);
}

/* Efeito quando focado */
.switch input:focus + .slider {
    box-shadow: 0 0 1px #28a745;
}

/* Slider redondo */
.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}  

.botao-voltar-estado {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg, #ff5733, #ffbd33);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    z-index: 10;
}

.botao-voltar-estado:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #ffbd33, #ff5733);
}

.botao-voltar-estado svg {
    stroke: white;
}

.etiqueta-idade {
    position: absolute;
    bottom: 40px;
    left: 50px;
    width: 70px;
    height: auto;
}
