spring.application.name=backend
spring.datasource.url=jdbc:mysql://trabalhoes.mysql.database.azure.com:3306/filmes?useSSL=true&sslMode=REQUIRED
spring.datasource.username=AdminFilmES
spring.datasource.password=EngSoft.10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080